{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "containers/*": ["containers/*"],
            "pages/*": ["pages/*"],
            "utils/*": ["utils/*"]
        }
    }
}
